<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>BEE</_PropertySheetDisplayName>
    <BeeDirectory>$(MSBuildThisFileDirectory)../</BeeDirectory>
    <BeeLint>false</BeeLint>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
      $(BeeDirectory)include;
      $(BeeDirectory)external;
      $(BeeDirectory)external/fmt/include;
      $(BeeDirectory)external/clipper/include;
      %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <AnsiCompliance>false</AnsiCompliance>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions>BEE_INSPECTOR;BEE_PROFILE;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>