<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>BEE Game</_PropertySheetDisplayName>
    <OutDir>$(ProjectDir)bin\$(Configuration)-$(Platform)\$(ProjectName)\</OutDir>
    <IntDir>$(ProjectDir)bin-int\$(Configuration)-$(Platform)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)bee/lib/$(Platform)/$(Configuration);$(SolutionDir)bee/external/fmod/lib;$(SolutionDir)bee\bin\$(Configuration)-$(Platform)\bee;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)bee\include;$(SolutionDir)bee\external;$(SolutionDir)bee\external\fmt\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>