# bee-engine

./: .gitignore  README.md  bee.sln  imgui.ini  license.txt
Application/: Application.vcxproj  Application.vcxproj.filters  imgui.ini  scene.json
Application/include/: ApplicationLayer.h  CarGame.h
Application/save/: CarGame.scene
Application/source/: ApplicationLayer.cpp  CarGame.cpp  main.cpp
MazeGame/: MazeGame.vcxproj  MazeGame.vcxproj.filters
MazeGame/include/: gameplay.hpp
MazeGame/save/: Maze.scene  UITest.scene  test.scene
MazeGame/source/: Gameplay.cpp  main.cpp
PaintGame/: PaintGame.vcxproj  PaintGame.vcxproj.filters  imgui.ini
PaintGame/assets/: Earth.blend  Earth.blend1  blasterB.gltf  splash.blend
PaintGame/assets/Earth/: Credits.txt  Earth.gltf
PaintGame/include/: Components.hpp  Gameplay.hpp  Physics.hpp
PaintGame/save/: PaintGame.scene
PaintGame/source/: Gameplay.cpp  Physics.cpp  main.cpp
bee/: bee.vcxproj  bee.vcxproj.backup
bee/editor/assets/: Settings.json
bee/include/: bee.hpp  common.hpp  core.hpp  defines.hpp
bee/include/core/: Layer.hpp  LayerStack.hpp  audio.hpp  device.hpp  engine.hpp  fileio.hpp  input.hpp
bee/include/ecs/: componentInitialize.hpp  componentInspector.hpp  components.hpp  enttCereal.hpp  enttHelper.hpp
bee/include/editor/: AssetBrowser.hpp  EditorLayer.hpp  IconsFontAwesome6.hpp
bee/include/events/: ApplicationEvent.hpp  Event.hpp  KeyEvent.hpp  MouseEvent.hpp
bee/include/input/: KeyCode.hpp  MouseCode.hpp
bee/include/managers/: grid_manager.hpp  particle_manager.hpp  render_manager.hpp  scene_manager.hpp  undo_redo_manager.hpp
bee/include/math/: math.hpp
bee/include/platform/opengl/: OpenGLFrameBuffer.hpp  device_gl.hpp  open_gl.hpp
bee/include/platform/pc/: input_pc.hpp
bee/include/rendering/: FrameBuffer.hpp  PerspectiveCamera.hpp  RenderingHelper.hpp
bee/include/resource/: gltfLoader.hpp  gltfModel.hpp  mesh.hpp  resource.hpp  resourceManager.hpp  texture.hpp
bee/include/tools/: cerealHelper.cpp  cerealHelper.hpp  ease.hpp  file_dialog.hpp  gradient.hpp  imguiHelper.hpp  input_mapping.hpp  log.hpp  profiler.hpp  raycasting.hpp  shapes.hpp  tools.hpp  uuid.hpp  warnings.hpp
bee/include/tools/Tweening/: tween.hpp  tween_system.hpp
bee/properties/: bee.props  bee_gl.props  bee_pc.props  bee_pc_debug.props  bee_pc_release.props  game.props  game_pc.props
bee/script/: license.py  tidy_with_compile_commands.py
bee/source/core/: LayerStack.cpp  audio.cpp  device.cpp  engine.cpp  fileio.cpp  input.cpp
bee/source/ecs/: componentInitialize.cpp  componentInspector.cpp  components.cpp  enttCereal.cpp  enttHelper.cpp  sceneManager.cpp
bee/source/editor/: AssetBrowser.cpp  EditorLayer.cpp
bee/source/managers/: grid_manager.cpp  render_manager.cpp  undo_redo_manager.cpp
bee/source/platform/opengl/: FrameBuffer_gl.cpp  device_gl.cpp  open_gl.cpp
bee/source/platform/pc/core/: fileio_pc.cpp  input_pc.cpp
bee/source/platform/pc/tools/: file_dialog_pc.cpp
bee/source/rendering/: FrameBuffer.cpp  PerspectiveCamera.cpp  RenderingHelper.cpp
bee/source/resource/: gltfLoader.cpp  gltfModel.cpp  mesh.cpp  resourceManager.cpp  texture.cpp
bee/source/tools/: Profiler.cpp  gradient.cpp  imguiHelper.cpp  log.cpp  raycasting.cpp  shapes.cpp  tools.cpp  uuid.cpp
bee/source/tools/Tweening/: tween_system.cpp
bee/source/vfx/: ParticleSystem.cpp
